<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="navigation-content">
            <div class="container">
                <div class="logo-contact">
            <div class="contact cta-mobile">
                <button>Call Us</button>
            </div>
            <div class="logo">
                <a href="./home.html">
                    <img src="./images/CALIFORNIA-black.svg" alt="Logo-Black">
                </a>
            </div>  
            <div class="x-close">
                <img src="./images/close-svgrepo-com.svg" alt="Close">
            </div>
        </div>

        <div class="nav-list">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
    </div>
        </div>
       
        <div class="navigation">
            <div class="container">
                <div class="nav-wrapper">
                    
                    <div class="logo">
                        <a href="./home.html">
                        <div class="Main-Logo"></div>
                    </a>
                    </div>
                    <div class="info">
                    <div class="contact">
                        <button class="buttonContact">Call Us</button>
                    </div>
                    <div class="slider">
                        <button class="slider-button"><span></span></button>
                    </div>
                    
                    <div class="toggle">
                        <span id="lines"></span>
                        <span id="lines"></span>
                        <span id="lines"></span>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="container">
                <div class="services-wrapper">
                    <div class="services-heading">
                        <h1>Services</h1>
                    </div>
                    <div class="services-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Porro quia distinctio esse deserunt pariatur impedit odit mollitia dolore tenetur nemo? 
                            Consequatur quisquam ea omnis aliquam vitae inventore quo animi labore ipsa doloremque ipsam quos, 
                            molestias error?In magnam vitae,  facere odit velit et magni eligendi nobis consectetur vel dolorem exercitationem voluptatibus, cum minus 
                            illum perspiciatis temporibus harum beatae esse quam sequi ducimus,
                             corrupti voluptas laborum! Animi aperiam veniam illum, mollitia pariatur saepe recusandae.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="cards">

                <div class="card">
                    <div class="text">
                      <div class="paragraph">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Sint reprehenderit error, natus soluta commodi labore aspernatur 
                        in fugit perspiciatis vel excepturi laboriosam ut voluptatum aperiam explicabo incidunt ea 
                        obcaecati accusamus pariatur magnam ipsam! Voluptates nisi eaque corrupti ratione quia voluptatibus?</p>
                      </div>
                      <p>App Idea</p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="text">
                      <div class="paragraph">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Sint reprehenderit error, natus soluta commodi labore aspernatur 
                        in fugit perspiciatis vel excepturi laboriosam ut voluptatum aperiam explicabo incidunt ea 
                        obcaecati accusamus pariatur magnam ipsam! Voluptates nisi eaque corrupti ratione quia voluptatibus?</p>
                      </div>
                      <p>App Design</p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="text">
                      <div class="paragraph">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Sint reprehenderit error, natus soluta commodi labore aspernatur 
                        in fugit perspiciatis vel excepturi laboriosam ut voluptatum aperiam explicabo incidunt ea 
                        obcaecati accusamus pariatur magnam ipsam! Voluptates nisi eaque corrupti ratione quia voluptatibus?</p>
                      </div>
                      <p>App Development</p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="text">
                      <div class="paragraph">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Sint reprehenderit error, natus soluta commodi labore aspernatur 
                        in fugit perspiciatis vel excepturi laboriosam ut voluptatum aperiam explicabo incidunt ea 
                        obcaecati accusamus pariatur magnam ipsam! Voluptates nisi eaque corrupti ratione quia voluptatibus?</p>
                      </div>
                      <p>App Deployment</p>
                    </div>
                  </div>

            </div>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>